<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog - Detail Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Personal site portfolio to introduce myself to the world.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="personal web porfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="Personal site portfolio to introduce myself to the world.">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="content">
    <header class="header">
      <div class="header__logo">
        Heru Gunawan
      </div>
      <div class="header__menu">
        <ul>
          <li><a href="index.html">Works</a></li>
          <li><a href="me.html">Me</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
  </div>

  <div class="wrapper">
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="index.html" class="navigation__link" id="nav-work"><span>00</span>works</a>
          </li>
          <li class="navigation__item">
            <a href="me.html" class="navigation__link" id="nav-me"><span>01</span>me</a>
          </li>
          <li class="navigation__item">
            <a href="blog.html" class="navigation__link" id="nav-blog"><span>02</span>blog</a>
          </li>
          <li class="navigation__item">
            <a href="contact.html" class="navigation__link" id="nav-contact"><span>03</span>contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="row">
        <div class="col-md-10 col-sm-12 col-xs-12">
          <div class="main-blog-detail">
            <h3>Lulus SMK Bisa... Bisa Apa?</h3>
            <div class="main-blog-detail__img">
              <img src="./images/news.jpg" alt="Blog Image">
            </div>
            <div class="main-blog-detail__featured">
              <div class="main-blog-detail__featured__item"> <i class="far fa-calendar-alt"></i> July, 20 2019</div>
              <div class="main-blog-detail__featured__item"> <i class="far fa-bookmark"></i> Personal Stuff</div>
              <div class="main-blog-detail__featured__item"> <i class="far fa-clock"></i> 8 Mins Read</div>
            </div>
            <div class="main-blog-detail__content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur labore vitae ullam praesentium iste
                nobis
                veritatis id quasi ipsam. Perspiciatis repudiandae mollitia nobis eveniet ut, beatae praesentium sunt
                facilis, atque obcaecati porro aliquid nemo dignissimos possimus nostrum officiis in tempore odio? Ipsum
                temporibus quidem explicabo blanditiis, suscipit aliquid similique cupiditate dolor iste et at ipsa quod
                qui
                accusamus exercitationem. Ab velit sit, quod in incidunt rerum dolores autem saepe voluptate voluptatem
                facilis delectus deserunt amet asperiores explicabo fuga laborum fugiat! Esse nobis velit earum eligendi
                aperiam eum minima dolorem voluptate impedit possimus, debitis temporibus aliquam tenetur suscipit
                corrupti.
                Magni, quod!
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis voluptatem velit ullam,
                eaque perferendis. Nostrum eos fugit molestiae culpa accusantium. Esse dolore quas iure provident soluta
                vel
                necessitatibus dicta, ad, ab maxime distinctio dolorem commodi aperiam ratione dolores? Voluptas sed
                quas,
                totam dicta officia laudantium harum incidunt quis perspiciatis nisi nulla ipsa cupiditate doloribus
                eos,
                odit eligendi maxime nostrum inventore iusto voluptatum, consequatur et? Sapiente enim ratione, in
                cumque
                est, iste vitae magni harum quae fugit quam vel ut mollitia, alias voluptates omnis amet optio minus.
                Explicabo, itaque in impedit dicta quo minima harum sapiente excepturi, sit distinctio beatae.
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sunt officia illo hic incidunt! Nesciunt
                sunt adipisci magni sapiente sit impedit ad quidem aut quam ex quo error esse ipsam dolorum tempora,
                suscipit cupiditate nulla eligendi officia consequatur quod doloribus unde beatae pariatur. Architecto
                incidunt a perferendis illo dolore voluptatem similique saepe eveniet repudiandae qui quod odit, laborum
                culpa! Blanditiis autem fuga nemo laboriosam ab consequatur dolor? Magni, amet qui. Deleniti praesentium
                magni in aut sunt similique cumque maxime itaque magnam? Dolorum necessitatibus temporibus, veritatis
                obcaecati assumenda sed natus ab nobis. Tempora nihil culpa sint, eos molestias dolor tenetur iure?
              </p>
            </div>
            <div class="main-blog-detail__back">
              <a href="blog.html"> <i class="fa fa-arrow-circle-left"></i> Back to all Blogs </a>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">
          <div class="share">
            <h3>Share</h3>
            <div> <i class="fab fa-twitter"></i> </div>
            <div> <i class="fab fa-facebook"></i> </div>
            <div> <i class="fab fa-whatsapp"></i> </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="footer-copyright">&copy; 2019 Heru Gunawan. All Right Reserved</div>
    <div class="footer-social">
      <div class="social-wa"> <i class="fab fa-whatsapp"></i> +62 8547 8364 599</div>
      <div class="social-wa"> <i class="far fa-envelope-open"></i> info@herugunawan.com</div>
      <div class="social-wa"> <i class="fab fa-telegram"></i> @Heru_G</div>
    </div>
  </footer>
</body>

</html>