<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Me - Introduction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Personal site portfolio to introduce myself to the world.">
    <!-- Open Graph data / Facebook Card data -->
    <meta property="og:title" content="personal web porfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
    <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
    <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
    <meta property="og:description" content="Personal site portfolio to introduce myself to the world.">
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2c638f">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2c638f">
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
    <div class="content">
        <header class="header">
            <div class="header__logo">
                Heru Gunawan
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="index.html">Works</a></li>
                    <li><a href="me.html" class="active">Me</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrapper">
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link" id="nav-work"><span>00</span>works</a>
                    </li>
                    <li class="navigation__item">
                        <a href="me.html" class="navigation__link" id="nav-me"><span>01</span>me</a>
                    </li>
                    <li class="navigation__item">
                        <a href="blog.html" class="navigation__link" id="nav-blog"><span>02</span>blog</a>
                    </li>
                    <li class="navigation__item">
                        <a href="contact.html" class="navigation__link" id="nav-contact"><span>03</span>contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>

            <div class="breadcrumb">
                <div class="content">
                    <h1>About</h1>
                    <p>Oh, Hello there. It's nice to see you visiting my profile.</p>
                </div>
            </div>

            <div class="main-me">

                <div class="main-me__bg">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6 col-xs-12 main-me-wrapper">
                                <h4>#Summary</h4>
                                <h3>Me</h3>
                                <p>Hi... I'm Heru Gunawan, a Front End Developer living here in Semarang City, Central
                                    Java. I
                                    graduated from Senior High School in 2017 but not taking any college degree.
                                    I've been working for the Government, Companies, Schools, and many more.</p>
                            </div>

                            <div class="col-md-6 col-xs-12 main-me-wrapper">
                                <img loading="lazy" alt="About Me" src="../src/images/svg/me.svg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-me__bg main-me__bg--darker">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6 col-xs-12 main-me-wrapper">
                                <img loading="lazy" alt="About Me" src="../src/images/svg/follow.svg">
                            </div>

                            <div class="col-md-6 col-xs-12 main-me-wrapper">
                                <h4>#Background</h4>
                                <h3>Following my passion</h3>
                                <p>Programming has always been my hobby and passion since I was in Junior High School. I
                                    take
                                    RPL (Rekayasa Perangkat Lunak) major when I was in pre-professional High School
                                    (SMK).
                                    After
                                    that, I take another step to deep dive into Web Development in General.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-me__bg">
                    <div class="content">
                        <div class="row">
                            <div class="col-md-6 col-xs-12 main-me-wrapper">
                                <h4>#Next Journey</h4>
                                <h3>Web Trends</h3>
                                <p>After almost 2 years in Programming World, there's a lot of changes to make
                                    Application
                                    or
                                    Website more powerful, scalable, and many other improvements. To keep my Application
                                    better,
                                    I am learning (and still) new tech standards such as <span
                                        class="react">React</span>, <span class="gatsby">Gatsby</span>, <span
                                        class="graphql">GraphQL</span>, and <span class="webpack">Webpack</span>.</p>
                                <p>I love the simplicity and modern design. I believe good design leads to good
                                    development,
                                    and
                                    good development leads to good business. I look forward to being part of a
                                    Professional
                                    Team
                                    that makes customers, users, and developers happy by creating both beautiful and
                                    useful
                                    apps.
                                </p>
                                <p>I spend my free time to improve my skills by learning online courses, and free
                                    YouTube
                                    Videos
                                    and Blogs, Also I played mobile games and watch some TV Series when I get bored.
                                </p>
                            </div>

                            <div class="col-md-6 col-xs-12 main-me-wrapper">

                                <img loading="lazy" alt="About Me" src="../src/images/svg/web.svg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer-copyright">&copy; 2019 Heru Gunawan. All Right Reserved</div>
        <div class="footer-social">
            <div class="social-wa"> <i class="fab fa-whatsapp"></i> +62 8547 8364 599</div>
            <div class="social-wa"> <i class="far fa-envelope-open"></i> info@herugunawan.com</div>
            <div class="social-wa"> <i class="fab fa-telegram"></i> @Heru_G</div>
        </div>
    </footer>
</body>

</html>