<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - Get In Touch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Personal site portfolio to introduce myself to the world.">
    <!-- Open Graph data / Facebook Card data -->
    <meta property="og:title" content="personal web porfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
    <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
    <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
    <meta property="og:description" content="Personal site portfolio to introduce myself to the world.">
    <!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2c638f">
    <!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2c638f">
    <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
    <div class="content">
      <header class="header">
        <div class="header__logo">
          <a href="index.html">Heru Gunawan</a>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html" class="active">Works</a></li>
            <li><a href="me.html">Me</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="wrapper">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, illo.
      </div>
    </div>
    <div class="content">
      <footer class="footer">
        <div class="footer-copyright">&copy; 2019 Heru Gunawan. All Right Reserved</div>
        <div class="footer-social">
            <div class="social-wa"> <i class="fab fa-whatsapp"></i> +62 8547 8364 599</div>
            <div class="social-wa"> <i class="far fa-envelope-open"></i> info@herugunawan.com</div>
            <div class="social-wa"> <i class="fab fa-telegram"></i> @Heru_G</div>
        </div>
      </footer>
    </div>
</body>

</html>