<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Work - Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Personal site portfolio to introduce myself to the world.">

  <!-- Open Graph data / Facebook Card data -->
  <meta property="og:title" content="personal web porfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
  <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
  <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
  <meta property="og:description" content="Personal site portfolio to introduce myself to the world.">

  <!-- Mobile header color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c638f">
  <!-- Mobile header color Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c638f">
  <!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>

  <div class="content">
    <header class="header">
      <div class="header__logo">
        Heru Gunawan
      </div>
      <div class="header__menu">
        <ul>
          <li><a href="index.html" class="active">Works</a></li>
          <li><a href="me.html">Me</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
  </div>
  <div class="wrapper">
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="index.html" class="navigation__link" id="nav-work"><span>00</span>works</a>
          </li>
          <li class="navigation__item">
            <a href="me.html" class="navigation__link" id="nav-me"><span>01</span>me</a>
          </li>
          <li class="navigation__item">
            <a href="blog.html" class="navigation__link" id="nav-blog"><span>02</span>blog</a>
          </li>
          <li class="navigation__item">
            <a href="contact.html" class="navigation__link" id="nav-contact"><span>03</span>contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="breadcrumb">
        <h1>Farmkz</h1>
        <p>An online website built with Laravel to connect local farmer and buyer.</p>
      </div>
      <div class="main-work-detail">

        <div class="main-work-detail__img">
          <img src="./images/news.jpg" alt="Main Image">
        </div>

        <div class="main-work-detail__features">
          <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="main-work-detail__features__title">Categories</div>
              <div class="main-work-detail__features__info">Laravel</div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="main-work-detail__features__title">TimeFrame</div>
              <div class="main-work-detail__features__info">April 20 - June 20 2019</div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="main-work-detail__features__title">Visit Work</div>
              <div class="main-work-detail__features__info"><a href="#">Link Work</a></div>
            </div>
          </div>
        </div>

        <div class="main-work-detail__content">
          <img src="./images/news.jpg" alt="Main Image">
          <img src="./images/news.jpg" alt="Main Image">
          <img src="./images/news.jpg" alt="Main Image">
          <img src="./images/news.jpg" alt="Main Image">
          <img src="./images/news.jpg" alt="Main Image">
          <img src="./images/news.jpg" alt="Main Image">
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="footer-copyright">&copy; 2019 Heru Gunawan. All Right Reserved</div>
    <div class="footer-social">
      <div class="social-wa"> <i class="fab fa-whatsapp"></i> +62 8547 8364 599</div>
      <div class="social-wa"> <i class="far fa-envelope-open"></i> info@herugunawan.com</div>
      <div class="social-wa"> <i class="fab fa-telegram"></i> @Heru_G</div>
    </div>
  </footer>
</body>

</html>